Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
           /^--^\     /^--^\     /^--^\     /^--^\
           \____/     \____/     \____/     \____/
          /      \   /      \   /      \   /      \
         |  fcj   | |  cyk   | |   cyj  | |  cxc   |
          \__  __/   \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^/ /^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | |/ /| | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
| | | | | |\ \| | | | | / / | | |\ \| | | | | |/ /| | | | | | | | | | | |
| | | | | | \/| | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
#########################################################################
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |